<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_people">

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.myfirstapp.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_navigationPeople_to_navigationPeopleDetail"
            app:destination="@id/navigation_peopleDetail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="com.example.myfirstapp.ui.room.RoomFragment"
        android:label="@string/title_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/navigation_peopleDetail"
        tools:layout="@layout/fragment_people_detail"
        android:name="com.example.myfirstapp.ui.people.PeopleDetailFragment"
        android:label="PeopleDetailFragment" />

</navigation>